# thistuple = ("apple", "banana", "cherry", "apple", "cherry")
# print(thistuple)


# x = ("apple", "banana", "cherry")
# y = list(x)
# y[1] = "kiwi"
# x = tuple(y)

# print(x)


# thistuple = ("apple", "banana", "cherry")
# y = list(thistuple)
# y.append("orange")
# thistuple = tuple(y)
# print (thistuple)



# thistuple = ("apple", "banana", "cherry")
# y = list(thistuple)
# y.remove("banana")
# thistuple = tuple(y)
# print (thistuple)




# thistuple = ("apple", "banana", "cherry")
# print (thistuple[1])



# thistuple = ("apple", "banana", "cherry")
# for x in thistuple:
#   print(x) 


# thistuple = ("apple", "banana", "cherry")
# for i in range(len(thistuple)):
#     print(thistuple[i])


# thistuple = ("apple", "banana", "cherry")
# mytuple = thistuple * 2
# print(mytuple)


# thistuple = (1, 3, 7, 5, 4, 6)
# x = thistuple.count(5)
# print(x)


# thistuple = (1, 3, 7, 5, 4, 6)
# x = thistuple.index(5)
# print(x)




# thisset = {"apple", "banana", "cherry"}
# print(thisset)



# thisset = {"apple", "banana", "cherry", True, False, 0, 1, 2}

# print(thisset)



# thisset = {"apple", "banana", "cherry"}

# print("banana" not in thisset)


# thisset = {"apple", "banana", "cherry", "orange"}

# thisset.remove("orange")

# print(thisset)



# thisset = {"apple", "banana", "cherry"}

# thisset.add("orange")

# print(thisset)


# thisset = {"apple", "banana", "cherry"}
# tropical = {"pineapple", "mango", "papaya"}

# tropical.update(thisset)

# print(tropical)




# thisset = {"apple", "banana", "cherry"}
# tropical = {"pineapple", "mango", "papaya"}

# thisset.update(tropical)

# print(thisset)


# thisset = {"apple", "banana", "cherry"}

# thisset.discard("cherry")

# print(thisset) 


# thisset = {"apple", "banana", "cherry"}
# thisset.discard("banana")
# print(thisset)



# thisset = {"apple", "banana", "cherry"}
# i = thisset.pop()
# print(i)
# print(thisset)



# thisset = {"apple", "banana", "cherry"}

# thisset.clear()

# print(thisset) 


# thisset = {"apple", "banana", "cherry"}

# del thisset

# print(thisset) 


# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}

# set3 = set1.union(set2)
# print(set3) 



# set1 = {"a", "b", "c"}
# set2 = {1, 2, 3}

# set3 = set1 | set2
# print(set3)


# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1.intersection(set2)
# print(set3) 


# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1 & set2
# print(set3) 




# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1.difference(set2)

# print(set3) 




# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1 - set2

# print(set3) 





# set1 = {"apple", "banana", "cherry"}
# set2 = {"google", "microsoft", "apple"}

# set3 = set1 ^ set2

# print(set3) 





# thisdict = {
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }

# print(thisdict)




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# print(thisdict["year"])





# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964,
#   "year": 2020
# }
# print(thisdict) 




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# x = thisdict["model"]
# print(thisdict)





# car = {
# "brand": "Ford",
# "model": "Mustang",
# "year": 1964
# }

# x = car.keys()

# print(x) #before the change

# car["color"] = "white"

# print(x)




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# thisdict["year"] = 2025
# print(thisdict)




# thisdict = {
# "name": "ABC",
# "age": 21,
# "mark": 90
# }
# thisdict["age"] = 30
# print(thisdict)





# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# thisdict.pop("model")
# print(thisdict)




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# thisdict.popitem()
# print(thisdict)



# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# del thisdict
# print(thisdict)


# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# del thisdict["model"]
# print(thisdict) 




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# thisdict.clear()
# print(thisdict) 


# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# for x, y in thisdict.items():
#   print(x, y)




# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# for x in thisdict.keys():
#   print(x)



# thisdict =	{
#   "brand": "Ford",
#   "model": "Mustang",
#   "year": 1964
# }
# for x in thisdict.values():
#   print(x)




myfamily = {
  "child1" : {
    "name" : "Emil",
    "year" : 2004
  },
  "child2" : {
    "name" : "Tobias",
    "year" : 2007
  },
  "child3" : {
    "name" : "Linus",
    "year" : 2011
  }
}

print(myfamily)




