# class MyClass:
#   x = 5

# p1 = MyClass()
# print(p1.x)



# class MyName:
#   a = "Noel"

# object = MyName()
# print(object.a)



# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.age = age

# p1 = Person("John", 36)

# print(p1.name,p1.age)



class Student:
  def __init__(self, studentid , age ,mark):
    self.studentid = studentid
    self.age = age
    self.mark = mark

p1 = Student("stc21cs001", 21, 90)

print(p1.studentid)
print(p1.age)
print(p1.mark)



